<RCC>
    <qresource prefix="/background">
        <file>Resource/background/bg.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Resource/icon/beep_off.png</file>
        <file>Resource/icon/beep_on.png</file>
        <file>Resource/icon/btn_checked.png</file>
        <file>Resource/icon/btn_unchecked.png</file>
        <file>Resource/icon/led_off.png</file>
        <file>Resource/icon/led_on.png</file>
        <file>Resource/icon/menu.png</file>
        <file>Resource/icon/menu_clicked.png</file>
        <file>Resource/icon/key_btn.png</file>
    </qresource>
</RCC>
